server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

# Настройки для сервера
# server {
# 	server_name api.g28xyz.nomoredomainswork.ru;

# 	location / {
# 		proxy_pass http://localhost:4000;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection 'upgrade';
# 		proxy_set_header Host $host;
# 		proxy_cache_bypass $http_upgrade;
# 	}
# }

# server {
# 	server_name frontend.g28xyz.nomoredomainswork.ru;

# 	location / {
# 		proxy_pass http://localhost:5001;
# 	}
# }